BONITA_BASE_URL=http://bonita:8080/bonita
#BONITA_BASE_URL=http://host.docker.internal:25854/bonita
BONITA_USERNAME=walter.bates
BONITA_PASSWORD=bpm

# Quy trình và contract start
TRANSFER_PROCESS_NAME=TransferBank
START_CONTRACT_KEY=transferInput
